{
  "name": "@webobsidian/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "WebObsidian desktop app (Electron shell around the self-hosted server)",
  "author": "xnohat <xnohat@gmail.com>",
  "license": "MIT",
  "main": "dist/main.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "start": "electron dist/main.js",
    "dev": "node scripts/build.mjs && electron dist/main.js",
    "dist": "node scripts/build.mjs && electron-builder",
    "dist:dir": "node scripts/build.mjs && electron-builder --dir",
    "dist:publish": "node scripts/build.mjs && electron-builder --publish always"
  },
  "devDependencies": {
    "electron": "33.4.11",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.0"
  },
  "build": {
    "appId": "com.xnohat.webobsidian",
    "productName": "WebObsidian",
    "copyright": "Copyright © 2026 xnohat",
    "electronVersion": "33.4.11",
    "directories": {
      "output": "release",
      "buildResources": "buildResources"
    },
    "files": [
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": ".gen/server",
        "to": "server"
      }
    ],
    "asar": true,
    "electronLanguages": ["en-US"],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "buildResources/icon.png",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] },
        { "target": "zip", "arch": ["arm64", "x64"] }
      ],
      "darkModeSupport": true,
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
    },
    "dmg": {
      "writeUpdateInfo": false
    },
    "win": {
      "icon": "buildResources/icon.png",
      "target": [
        { "target": "nsis", "arch": ["x64", "arm64", "ia32"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "linux": {
      "icon": "buildResources/icon.png",
      "category": "Utility",
      "maintainer": "xnohat <xnohat@gmail.com>",
      "synopsis": "Self-hosted Obsidian-compatible notes app",
      "target": [
        { "target": "AppImage", "arch": ["x64", "arm64"] },
        { "target": "deb", "arch": ["x64", "arm64"] }
      ],
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "xnohat",
        "repo": "webobsidian"
      }
    ]
  }
}
